PORT=4000
MONGO_URI=mongodb+srv://neel:neel@cluster0.qzxcqeq.mongodb.net/news?appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
NEWS_API_KEY=f3a4ae017f9046ddb144b4aa48985547
CACHE_TTL_SECONDS=300
CACHE_REFRESH_INTERVAL_SECONDS=300
DEFAULT_COUNTRY=us